# rickandmortyapi

./: pom.xml
src/main/java/com/app/rickandmorty/: RickandmortyApplication.java
src/main/java/com/app/rickandmorty/config/: RestTemplateConfig.java
src/main/java/com/app/rickandmorty/constant/: Constants.java
src/main/java/com/app/rickandmorty/controller/: RickandMortyController.java
src/main/java/com/app/rickandmorty/domain/: CharacterDomain.java  LocationCharacterDomain.java  LocationDomain.java  OriginCharacterDomain.java
src/main/java/com/app/rickandmorty/dto/: OriginResponse.java  RickandMortyResponse.java
src/main/java/com/app/rickandmorty/facade/: RickandMortyFacade.java
src/main/java/com/app/rickandmorty/facade/impl/: RickandMortyFacadeImpl.java
src/main/java/com/app/rickandmorty/mapper/: RickandMortyMapper.java
src/main/java/com/app/rickandmorty/service/: CharacterService.java  LocationService.java
src/main/java/com/app/rickandmorty/service/impl/: CharacterServiceImpl.java  LocationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/rickandmorty/: RickandmortyApplicationTests.java
src/test/java/com/app/rickandmorty/common/: PodamWebSingleton.java
src/test/java/com/app/rickandmorty/controllers/: RickandMortyControllerTest.java
src/test/java/com/app/rickandmorty/facade/: RickandMortyFacadeTest.java
src/test/java/com/app/rickandmorty/service/: CharacterServiceTest.java  LocationServiceTest.java
